/* #region Autocomplete Control */

.AutocompleteControl() {

  .AutocompleteTarget {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .ui-autocomplete {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
    max-height: 120px;
    background: @white;
    border: 1px solid #d2d2d2;
    border-top: none;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 999;

    a,
    a:link,
    a:visited,
    a:hover,
    a:focus,
    a:active {
      display: block;
      padding: 5px;
      white-space: nowrap;
      color: #666;
      border: none;
    }

    a:hover,
    .ui-state-focus {
      text-decoration: none;
      color: @white;
      background: #666;
    }
  }

  .ui-helper-hidden-accessible {
    position: absolute;
    top: 0;
    left: -9999em;
    z-index: 0;
  }

}

/* #endregion */