/* #region Button Control */

.ButtonControl() {

  a.Button {
    display: inline-block;
  }

  a.Button, button {
    margin: 0;
    padding: 6px 10px;
    font: bold 12px/12px @font-family;
    vertical-align: top;
    border-radius: 3px;
    outline: none;

    &:enabled {
      cursor: pointer;
    }

    span {
      pointer-events: none; 
    }

    .ProcessIndicator {
      display: none;
    }

    &.Processing {

      .Action {
        display: none;
      }

      .ProcessIndicator {
        display: block;
        white-space: nowrap;
        position: relative;

        .ProcessIcon {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          width: 18px;
          height: 18px;
        }

        .ProcessText {
          padding: 0 0 0 25px;
        }
      }
    }

    .nav-options & {
      min-height: 38px;
    }

  }

}

/* #endregion */

/* #region Button Style */

.ButtonStyle() {

  a.Button, button {
    color: @button-text-color;
    border: 0;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: @silver;
    background: @button-background-color;
    transition: all 0.1s ease;

    &:focus:enabled,
    &:hover:enabled,
    &:active:enabled {
      color: @white;
      background: @button-highlight-color;
      border-color: darken(@button-highlight-color, 20%);
    }

    &:disabled {
      color: @button-text-color-disabled;
      background-color: @button-background-color-disabled;
      border-color: darken(@button-background-color-disabled, 20%);
    }

    &.Processing .ProcessIndicator .ProcessIcon {
      background: @loading-image;
      background-position: center center;
      opacity: 0.5;
    }
  }

  a.Button {
    &:link,
    &:visited,
    &:focus,
    &:active {
      color: @button-text-color;
    }  
  }

  a.Button.Active {
    &:link,
    &:visited,
    &:focus,
    &:active {
      color: @button-text-color-active;
      background-color: @button-background-color-active;
      border-color: darken(@button-background-color-active, 20%);
    }   
  }

  a.Button:hover {
    color: @white;
    background: @button-highlight-color;
    border-color: darken(@button-highlight-color, 20%);
    text-decoration: none;
  }

}

/* #endregion */

/* #region Button Control IE */

.ButtonControlIE() {

  button {
    /* IE Hack to fix wide buttons */
    position: relative;
    overflow: visible;
    cursor: pointer;

    &.Hover {
      color: @white;
      background: @button-highlight-color;
      border-color: darken(@button-highlight-color, 20%);
    }
  }

}

/* #endregion */

/* #region Button Control Hacks */

.ButtonControlHack() {

  button {

    span {
      color: @button-text-color;
    }

    &.Processing .ProcessIndicator .ProcessText{
      color: @button-text-color-disabled;
    }

    &#copyButton {
      &:hover, &:focus, &:active {
        span {
          color: @white;
        }
      }
    }
  }

}

/* #endregion */