/* #region Character Counter Control */

.CharacterCounterControl() {

  .CharacterCounter {

    .CounterContainer {
      position: relative;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
    }

    .CurrentCount {
      position: absolute;
      top: -24px;
      right: 0;
      height: 24px;
      margin: 0;
      padding: 0 10px;
      font-size: 12px;
      line-height: 24px;
      border-radius: 5px 5px 0 0;
    }
  }

}

/* #endregion */

/* #region Character Counter Style */

.CharacterCounterStyle() {

  .CharacterCounter {

    textarea.error {
      border-color: @negative;
    }

    .CurrentCount {
      background-color: @fieldset-background-color;
      border: 2px solid darken(@fieldset-background-color, 7%);
      border-bottom: none;

      &.error {
        color: @negative;
      }

    }
  }

}

/* #endregion */