/* #region Code Control */

.CodeControl() {
  
  code{
    font-size: 12px;
    white-space: nowrap;
    padding: 0 4px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
  }

}

/* #endregion */

/* #region Code Style */

.CodeStyle() {
  
  code {
    color: @code-text-color;
    background: @code-background-color;
    border-color: @code-border-color;
  }

}

/* #endregion */