/* #region Condition Control */

.ConditionControl() {

  .Condition {
    display: inline-block;
    font-size: 13px;
    line-height: normal;
  }

}

/* #endregion */

/* #region Condition Style */

.ConditionStyle() {

  .Condition {
    color: @text-color-condition;
  }

}

/* #endregion */