/* #region Delete Button Style */

.DeleteButtonStyle() {

  button {

    &.NegativeButton,
    &.Delete,
    &.alert, {
      color: @deletebutton-text-color;
      background: @deletebutton-background-color;
      border-color: darken(@deletebutton-background-color, 20%);
      .TextShadow(@deletebutton-background-color);
    }
  }

  button.NegativeButton:focus:enabled,
  button.NegativeButton:active:enabled,
  button.NegativeButton:hover:enabled,
  button.Delete:focus:enabled,
  button.Delete:active:enabled,
  button.Delete:hover:enabled,
  a.NegativeButton:hover {
    color: @deletebutton-text-color-hover;
    background: @deletebutton-background-color-hover;
  }
  
}

/* #endregion */

/* #region Delete Button IE */

.DeleteButtonControlIE() {

  button.Delete.Hover, button.NegativeButton.Hover {
    color: @deletebutton-text-color-hover;
    background-color: @deletebutton-background-color-hover;
    border-color: darken(@deletebutton-background-color-hover, 20%);
  }

}

/* #endregion */

/* #region Delete Button Control Hacks */

.DeleteButtonControlHack() {

  button.Delete, button.NegativeButton {

    span {
      color: @deletebutton-text-color;
    }
  }

}

/* #endregion */