/* #region Desired Button Style */

.DesiredButtonStyle() {

  button.DesiredAction, button.PositiveButton, a.PositiveButton  {
    color: @desiredbutton-text-color;
    background-color: @desiredbutton-background-color;
    border-color: darken(@desiredbutton-background-color, 20%);
  }

  button.DesiredAction:focus:enabled,
  button.DesiredAction:active:enabled,
  button.DesiredAction:hover:enabled,
  button.PositiveButton:focus:enabled,
  button.PositiveButton:active:enabled,
  button.PositiveButton:hover:enabled,
  a.PositiveButton:hover {
    color: @desiredbutton-text-color-hover;
    background-color: @desiredbutton-background-color-hover;
    border-color: darken(@desiredbutton-background-color-hover, 20%);
  }

}

/* #endregion */

/* #region Desired Button IE */

.DesiredButtonControlIE() {

  button.DesiredAction.Hover, button.PositiveButton.Hover  {
    color: @desiredbutton-text-color-hover;
    background-color: @desiredbutton-background-color-hover;
    border-color: darken(@desiredbutton-background-color-hover, 20%);
  }

}

/* #endregion */

/* #region Desired Button Control Hacks */

.DesiredButtonControlHack() {

  button.DesiredAction, button.PositiveButton {
    span {
      color: @desiredbutton-text-color;
    }
  }

}

/* #endregion */