/* #region Fieldset Control */

.FieldsetControl() {

  fieldset {
    position: relative;
    padding: 20px;

    &.Border {
      padding: 20px;

      &.HasLegend {
        padding-top: 50px;
      }
    }
  }

  legend {
    position: absolute;
    top: 0;
    left: 20px;
    padding: 6px 10px 4px;
    font: bold 16px/22px @font-family-heading;
    z-index: 1000;
  }

  fieldset.Border > legend {
    top: -2px;
  }

}

/* #endregion */

/* #region Fieldset Style */

.FieldsetStyle() {

  fieldset {
    background-color: @fieldset-background-color;

    &.Border {
      border: 2px solid darken(@fieldset-background-color, 7%);

      legend {
        background-color: darken(@fieldset-background-color, 7%);
        border-top: 0;
      }
    }
  }

  fieldset {
    margin: 0;
    padding: 0;
    background-color: none;


    legend {
      color: @legend-label-text-color;
      background: none;
      box-shadow: none;
      text-shadow: none;
    }
  }

 legend {
  color: @legend-text-color;
  background-color: @legend-background-color;
 }

}

/* #endregion */

/* #region Fieldset Control IE */

.FieldsetControlIE() {

  /* Borders on fieldsets screw up legend positioning, so a span is required for ie in this case */

  fieldset {

    &.Border {

      legend {
        position: static;
        left: 0;
        padding: 0;
        border: none;
        background: none;

        span {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 20px;
          margin: 0;
          padding: 6px 10px 4px;
          font: bold 16px/22px @font-family-heading;
          color: @legend-text-color;
          background-color: darken(@fieldset-background-color, 7%);
          z-index: 1000;
        }
      }
    }
  }

  fieldset.Border > legend {
    top: 0;

    span {
      top: -2px;
    }
  }

}

/* #endregion */