/* #region Search Control */

.FilterControl() {

  .Filter {
    padding: 5px 0;

    input[type="search"] {
      padding: 0;
      height: 32px;
      font-weight: bold;
      font-size: 16px;
      line-height: 32px;
    }

    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: button;
      width: 30px;
      height: 32px;
    }

    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: button;
      margin: 0;
      padding: 0;
      width: 30px;
      height: 28px;
      -webkit-background-clip: border;

      &:after {
       content: "";
       top: 0;
       right: 0;
       display: inline-block;
       width: 30px;
       height: 30px;
       position: absolute;
      }
    }
  }

}

/* #endregion */

/* #region Filter Style */

.FilterStyle() {

  .Filter {

    input[type="search"]::-webkit-search-decoration {
      background: @input-search-icon no-repeat 8px 50%;
    }

    input[type="search"]:focus::-webkit-search-decoration {
      background: @input-search-icon-focus no-repeat 8px 50%;
    }

    input[type="search"]::-webkit-search-cancel-button {
      box-shadow: 1px 1px fade(@light, round(lightness(@button-background-color))), inset 1px 1px fade(@light, round(lightness(@button-background-color)));
      .ColorGradient(top, @button-background-color);

      &:after {
        background: @input-search-button-icon no-repeat 50% 50%;
      }
    }

    input[type="search"]::-webkit-search-cancel-button:hover {
      .ColorGradient(top, @input-search-button-background-color-hover);

      &:after {
        background: @input-search-button-icon no-repeat 50% 50%;
      }
    }
  }

}

/* #endregion */

/* #region Grid Control IE */

.FilterControlIE() {

  .Filter {
    input[type="search"] {
      padding: 6px 8px 8px 30px;
      line-height: 16px;
      height: 32px;
      background-image: @input-search-icon;
      background-repeat: no-repeat;
      background-position: 8px 50%;
    }
  }

}

/* #endregion */