/* #region Hyperlink Control */

.HyperlinkControl() {

  a {
    text-decoration: none;
    cursor: pointer;
  }

}

/* #endregion */

/* #region Hyperlink Style */

.HyperlinkStyle() {

  a {
    color: @ft-orange;
  }

  a:focus,
  a:hover {
    text-decoration: underline;
  }

  .Secondary a {
    color: @text-link-color-hover;
  }

}

/* #endregion */