/* #region Input Control */

.InputControl() {

  input::-webkit-input-placeholder,
  isindex::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder,  
  input::input-placeholder,
  isindex::input-placeholder,
  textarea::input-placeholder {
    font-weight: normal;
    font-style: italic;
  }

  input,
  select,
  textarea {
    position: relative;
    margin: 0;
    padding: 5px;
    font-family: @font-family;
    font-size: 12px;
    font-weight: normal;
    border-width: 2px;
    border-style: solid;
    -webkit-background-clip: padding-box;

    &:active,
    &:focus {
      outline: none;
    }

    &:disabled,
    &:disabled:active {
      .UserSelect(none);
    }
  }

  input,
  textarea {
    -webkit-appearance: none;
  }

  textarea {
    resize: none;
  }
}

/* #endregion */

/* #region Input Style */

.InputStyle() {

  input::-webkit-input-placeholder,
  isindex::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder,
  input::input-placeholder,
  isindex::input-placeholder,
  textarea::input-placeholder {
    color: @input-text-color-placeholder;
  }

  input,
  select,
  textarea {
    color: @input-text-color;
    background: @input-background-color;
    border-color: @input-border-color;

    &:active,
    &:focus {
      color: @input-text-color-focus;
      background-color: @input-background-color-focus;
      border-color: lighten(@highlight-color, 10%);
    }

    &[disabled],
    &[disabled]:active {
      color: @input-text-color-disabled;
      background: @input-background-color-disabled;
      border-color: @input-border-color;
      box-shadow: inset 1px 1px 3px fadeout(@dark, round(lightness(@input-background-color))), 0 1px fade(@light, round(lightness(@base-shade)));
    }

    &[required],
    &[data-required],
    &[removed] {
      box-shadow: none;
      border-left-color: lighten(@highlight-color, 10%);
    }

    &[readonly] {
      color: @input-text-color-disabled;
      background: @input-background-color-disabled;
      box-shadow: inset 1px 1px 3px fadeout(@dark, round(lightness(@input-background-color))), 0 1px fade(@light, round(lightness(@base-shade)));
    }
  }
}

/* #endregion */

/* #region Input Control Hacks */

.InputControlHack() {

  input[type="image"] {
    padding: 0;
    background: none;
    border: none;
  }

   span.placeholder {
    position: absolute;
    padding: 2px;
    font-size: 12px;
    font-family: @font-family;
    color: @input-text-color-placeholder;
    cursor: text;
    z-index: 1;
  }

  span.placeholder-hide-except-screenreader {
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden
  }

  span.placeholder-hide {
    display: none;
  }

  label.visuallyhidden-with-placeholder {
    height: auto !important;
    position: absolute !important;
    left: -999em;
    overflow: visible !important;
  }

  /* FIXME: this doesn't belong in the style guide, 
     it should sit in the application or become generic 
     search component */

  .accountSearch input,
  .accountSearch select {
    border-radius: 0;
  }

}

/* #endregion */