/* #region Create Issue */

.CreateIssue() {

  position: relative;
  padding: 0;

  h1 {
    margin: 0;
    padding: 6px 30px 5px 10px;
    width: 100%;
    font: 18px 'Proxima Nova SemiBold';
    text-transform: capitalize;
    vertical-align: bottom;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;

    button {
      padding: 5px 8px;
    }
  }

  .CloseButton {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 7px;
    right: 7px;
    width: 18px;
    height: 18px;
    text-indent: -9999em;
    border: 0;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: -1px;
      left: 4px;
      text-indent: 0;
    }
  }

  .Container {
    min-height: 70px;
    padding-bottom: 5px;
    border-style: solid;
    border-width: 1px;
    border-top-width: 1px;

    .Content {
      margin: 5px;
      padding: 10px 10px 5px;
      max-height: 150px;
      line-height: normal;
      overflow-y: auto;

      h4 {
        margin: 0 0 5px;
        font-size: 14px;
      }

      ul {
        list-style: none;
      }

      li {
        position: relative;
        margin-bottom: 5px;
        padding-left: 20px;
        line-height: 140%;

        &:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          width: 6px;
          height: 6px;
          font-size: 16px;
        }
      }

      p:first-child {
        padding-top: 0;
      }
    }

    .ActionButtons {
      padding-top: 5px;
      height: auto;
      text-align: center;

      button {
        float: none;
        padding: 4px 16px;
        min-height: 18px;
        font-size: 12px;
      }
    }
  }

}

/* #endregion */

/* #region Create Issue Type */

.CreateIssueType(@issue-shade: #FFF, @issue-background: #FFF) {

  @issue-border-color: @issue-shade;
  @issue-background-color: @issue-background;

  @issue-titlebar-background-color: @issue-border-color;
  @issue-titlebar-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  @issue-titlebar-close-background-color: darken(desaturate(@issue-shade, 30%), 20%);
  @issue-titlebar-close-background-color-hover: darken(desaturate(@issue-shade, 30%), 30%);

  @issue-button-text-color: @issue-titlebar-text-color;
  @issue-button-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  @issue-button-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  @issue-button-border-color: @issue-button-text-color;

  @issue-button-background-color: lighten(desaturate(@issue-shade, 20%), 30%);
  @issue-button-background-color-hover: lighten(saturate(@issue-button-background-color, 30%), 10%);
  @issue-button-background-color-active: darken(@issue-button-background-color, 10%);

  @issue-button-desired-background-color: lighten(desaturate(@issue-shade, 20%), 10%);
  @issue-button-desired-background-color-hover: lighten(saturate(@issue-button-desired-background-color, 30%), 10%);
  @issue-button-desired-background-color-active: darken(@issue-button-desired-background-color, 10%);

  @issue-bullet-background-color: @issue-shade;

  h1 {
    color: @issue-titlebar-text-color;
    border-color: @issue-border-color;
    background: @issue-titlebar-background-color none repeat-x 0 0;
  }

  .CloseButton {
    background-color: @issue-titlebar-close-background-color;

    &:hover,
    &:active {
      background-color: @issue-titlebar-close-background-color-hover;
    }
  }

  button {
    border-color: @issue-border-color;
    color: @issue-titlebar-text-color;
    background: @issue-button-desired-background-color none repeat-x 0 0;
    text-shadow:none;
  }

  &.NoHeader {
    .Container {
      margin-top: 20px;
      padding: 0;
      min-height: 10px;
      border-top-color: @issue-border-color;
      border-top-width: 1px;

      .Content {
        padding: 0;
      }
    }
  }

  .Container {
    color: @issue-text-color;
    background-color: @issue-background-color;
    border-color: @issue-border-color;

    .Content li:before {
      background: @issue-bullet-background-color;
    }

  }

}

/* #endregion */

/* #region Issue Control */

.IssueControl() {

  .Dialog .Issue, .Issue {
    .CreateIssue();
  }

}

/* #endregion */

/* #region Issue Style */

.IssueStyle() {

  .Dialog .Issue,
  .Issue,
  .Issue.Info {
    .CreateIssueType(@issue, @issue-background);
  }

  .Dialog .Issue.Warning,
  .Issue.Warning {
    .CreateIssueType(@issue-warning, @issue-background-warning);
  }

  .Dialog .Issue.Error,
  .Issue.Error {
    .CreateIssueType(@issue-error, @issue-background-error);
  }

  .Dialog .Issue.Success,
  .Issue.Success {
    .CreateIssueType(@issue-success,  @issue-background-success);
  }

}

/* #endregion */

/* #region Issue Control IE */

.IssueControlIE() {

  .Issue {
    h1 {
      position: relative;
    }
  }

}

/* #endregion */