/* #region Message Window Control */

.MessageWindowControl() {

  .MessageWindow {
    padding: 8px 0 4px 14px;
    width: 105px;
    height: 35px;
  }

  .MessageWindow .LoadIcon,
  .Status .LoadIcon {
    display: inline-block;
    position: relative;
    width: 18px;
    height: 18px;
    vertical-align: text-bottom;
    opacity: 0.4;
  }

  .MessageWindow .LoadText,
  .Status .LoadText {
    display: inline-block;
    padding: 0 10px;
    line-height: 18px;
    vertical-align: top;
  }

}

/* #endregion */

/* #region Message Window Style */

.MessageWindowStyle() {

  .MessageWindow {
    color: @loading-text-color;
    background: @base-shade;
  }

  .MessageWindow .LoadIcon,
  .Status .LoadIcon {
    background: @loading-image;
  }

}

/* #endregion */