.NanoScrollerControl() {
  
  .nano {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .nano > .nano-content {
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-right: 25px;
  }

  .nano > .nano-content:focus {
    outline: thin dotted;
  }

  .nano > .nano-content::-webkit-scrollbar {
    visibility: hidden;
  }

  .has-scrollbar > .nano-content::-webkit-scrollbar {
    visibility: visible;
  }

  .nano > .nano-pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 10px 5px 20px;
    width: 8px;
    background: #dbdbdb;
    visibility: hidden\9; /* Target only IE7 and IE8 with this hack */
    opacity: .01;
    border-radius: 5px;
    transition: .2s;
  }

  .nano > .nano-pane > .nano-slider {
    position: relative;
    background: #a1a1a1;
    margin: 0 1px;
    border-radius: 3px;
  }

  .nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
    visibility: visible\9; /* Target only IE7 and IE8 with this hack */
    opacity: 0.99;
  }
  
}