/* #region Navigation Control */

.NavigationControl() {

  .Navigation {

    nav {
      overflow-y: auto;

      ul {
        list-style: none;
      }

      ul, li {
        margin: 0;
        padding: 0;
      }
    }

    aside {
      padding: 20px;
    }

    a, 
    a:link, 
    a:visited, 
    a:hover, 
    a:active,
    span.Disabled {
      display: block;
      padding: 10px 0 10px 20px;
      font-size: 14px;
      text-decoration: none;
    }
  }

}

/* #endregion */

/* #region Navigation Style */

.NavigationStyle() {

  .Navigation {

    nav {

      a, 
      a:link, 
      a:visited, 
      a:hover, 
      a:focus, 
      a:active,
      span {
        font-size: 14px;
        font-family: 'Proxima Nova SemiBold';
        text-transform: uppercase;
        color: @navigation-text-color;
        background: @icon-arrow-right-orange no-repeat left 13px;
        border-bottom: solid 1px @navigation-border-color;
      }

      a:hover, 
      a:focus {
        text-decoration: underline;
      }

      .Selected a,
      .Selected a:link,
      .Selected a:visited,
      .Selected a:hover,
      .Selected a:active,
      .Selected a:focus {
        color: @selected-text-color;
        background: @selected-color;
      }

      span.Disabled {
        color: @navigation-text-color-disabled;
        background: @icon-arrow-right-grey no-repeat left 13px;
        cursor: default;
      }
    }
  }

}

/* #endregion */

/* #region Navigation Control IE */

.NavigationControlIE() {

  .Navigation {

    nav {

      > ul li {
        width: 100%;
        vertical-align: bottom;

        a, 
        a:link, 
        a:visited, 
        a:hover, 
        a:active {
          position: relative;
        }

      }
    }
  }

}

/* #endregion */