/* #region Number Control */

.NumberControl() {

  .Number {
    display: inline-block;
    float: none;
    margin: 0 5px;
    padding: 1px 4px 1px 4px;
    min-height: 14px;
    min-width: 14px;
    font: bold 11px @font-family;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
  }

}

/* #endregion */

/* #region Number Style */

.NumberStyle() {

  .Number {
    color: @number-text-color;
    border: 1px solid @number-border-color;
  }

}

/* #endregion */

/* #region Number Control IE */

.NumberControlIE() {

  .Number {
    position: relative;
  }

}

/* #endregion */
