/* #region Panel Control */

.PanelControl() {

  .Panel {
    position: relative;
    padding: 20px;
    overflow: hidden;
  }

}

/* #endregion */

/* #region Panel Style */

.PanelStyle() {

  .Panel {
    background-color: @panel-background-color;
  }

}

/* #endregion */