/* #region Response Message Control */

.ResponseMessageControl() {

  .NoResults, 
  .DataInfo,
  .DataWarning, 
  .DataError {
    display: inline-block;
    font: 14px @font-family-heading;

    &:before {
      content: "";
      display: inline-block;
      position: relative;
      padding-right: 6px;
      width: 20px;
      height: 20px;
      vertical-align: text-bottom;
    }

    ul {
      display: inline-block;
    }
  }

  .DataInfoBox,
  .DataWarningBox,
  .DataErrorBox {
    display: inline-block;
    padding: 8px 10px 10px 8px;
    border-width: 1px;
    border-style: solid;

    &:before {
      content: "";
      display: inline-block;
      position: relative;
      padding-right: 4px;
      width: 20px;
      height: 20px;
      vertical-align: text-bottom;
    }
  }

}

/* #endregion */

/* #region Response Message Style */

.ResponseMessageStyle() {

  .NoResults {
    color: @response-message-noresults-text-color;

    &:before {
      background: @response-message-noresults-image;
    }
  }

  .DataInfo {
    color: @response-message-infonote-text-color;

    &:before {
      background: transparent @response-message-infonote-image no-repeat 0 3px;
    }
  }

  .DataWarning {
    color: @response-message-warning-text-color;

    &:before {
      background: @response-message-warning-image no-repeat 0 5px;
    }
  }

  .DataError {
    color: @response-message-error-text-color;

    &:before {
      background: @response-message-error-image no-repeat 0 5px;
    }
  }

  .DataInfoBox {
    display: block;
    border-color: @tooltip-info-border-color;
    background-color: @tooltip-info-background-color;

    &:before {
      background: transparent @response-message-infonote-image no-repeat 0 3px;
    }
  }

  .DataWarningBox {
    display: block;
    border-color: @tooltip-warning-border-color;
    background-color: @tooltip-warning-background-color;

    &:before {
      background: @response-message-warning-image no-repeat 0 5px;
    }
  }

  .DataErrorBox {
    display: block;
    border-color: @tooltip-error-border-color;
    background-color: @tooltip-error-background-color;

    &:before {
      background: @response-message-error-image no-repeat 0 5px;
    }
  }

}

/* #endregion */

/* #region Response Message Control Hack */

.ResponseMessageControlHack() {

  .InfoNoteBox, .DataWarningBox, .DataErrorBox {
    font-size: 12px;
    text-align: left;
  }

}

/* #endregion */