/* #region Segmented Button Control */

.SegmentedButtonControl() {

 .SegmentedButtons,
 .Filters .SegmentedButtons {
  display: inline-table;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  overflow: hidden;
  border-width: 2px;
  border-style: solid;
  .UserSelect(none);
     
  legend {
   position: absolute;
   top: 0;
   left: -9999em;
   height: 0;
  }
 }

 .SegmentedButtons input[type="radio"] {
  display: none;
  background: none;
  box-shadow: none;
  -webkit-appearance: none;
  .UserSelect(none);
 }

 .SegmentedButtons label {
  display: table-cell;
  margin: 0;
  padding: 3px 15px;
  font-weight: bold;
  white-space: nowrap;
  border-width: 1px;
  border-style: solid;
  border-bottom-width: 0;
  cursor: pointer;
  .UserSelect(none);
 }

 .SegmentedButtons input[type="radio"]:focus + label,
 .SegmentedButtons label:hover,
 .SegmentedButtons label:focus {
  .UserSelect(none);
 }


 .SegmentedButtons input[type="radio"] + label:active {
  .UserSelect(none);
 }

 .SegmentedButtons label:first-of-type {
  border-left: none;
 }

 .SegmentedButtons label:last-of-type {
  padding: 3px 16px 3px 16px;
  border-right: none;
 }

 .SegmentedButtons input[type="radio"]:checked + label,
 .SegmentedButtons input[type="radio"]:focus + label {
  padding: 3px 16px;
  border: none;
 }

 .SegmentedButtons input[type="radio"]:checked + label:first-of-type {
  padding: 3px 16px 3px 15px;
 }

 .SegmentedButtons input[type="radio"]:checked + label:last-of-type {
  padding: 3px 16px 3px 17px;
 }

 .SegmentedButtons input[type="radio"]:disabled + label,
 .SegmentedButtons input[type="radio"]:disabled + label:hover,
 .SegmentedButtons input[type="radio"]:disabled + label:focus {
  background: transparent;
  border-top: transparent;
  border-left-color: transparent;
  cursor: default;
  .UserSelect(none);
 }

 .SegmentedButtons input[type="radio"]:checked:disabled + label {
  padding: 3px 16px;
  border: none;
 }

}

/* #endregion */

/* #region Segmented Button Style */

.SegmentedButtonStyle() {

 .SegmentedButtons,
 .Filters .SegmentedButtons {
  background: @button-background-color;
  border-color: darken(@button-background-color, 20%);
 }

 .SegmentedButtons label {
  color: @button-text-color;
  border-top-color: fade(@light, round(lightness(@button-background-color)));
  border-right-color: fadeout(@dark, round(lightness(@button-background-color)));
  border-left-color: fade(@light, round(lightness(@button-background-color)));
  .ColorGradient(top, @button-background-color);
 }

 .SegmentedButtons input[type="radio"]:focus + label,
 .SegmentedButtons label:hover,
 .SegmentedButtons label:focus {
  color: @highlight-text-color;
  .ColorGradient(top, @highlight-color);
 }

 .SegmentedButtons input[type="radio"] + label:active {
  color: @highlight-text-color;
  border-top-color: fadeout(@dark, round(lightness(@highlight-color)));
  border-left-color: fadeout(@dark, round(lightness(@highlight-color)));
  .ColorGradient(bottom, @highlight-color);
 }

 .SegmentedButtons input[type="radio"]:checked + label {
  color: @selected-text-color;
  .ColorGradient(bottom, @selected-color);
 }

 .SegmentedButtons input[type="radio"][disabled] + label,
 .SegmentedButtons input[type="radio"][disabled] + label:hover,
 .SegmentedButtons input[type="radio"][disabled] + label:focus {
  color: @button-text-color-disabled;
  background: @button-background-color-disabled;
  border-right-color: fadeout(@dark, round(lightness(@button-background-color-disabled) + 20));
  border-left-color: fade(@light, round(lightness(@button-background-color-disabled) - 20));
	cursor:default;
 }

 .SegmentedButtons input[type="radio"][disabled]:checked + label {
  color: mix(@selected-text-color, @selected-color, 50%);
  .ColorGradient(bottom, @selected-color);
 }

}

/* #endregion */

/* #region Segmented Button Control IE */

.SegmentedButtonControlIE() {

	.SegmentedButtons,
	.Filters .SegmentedButtons {
		position: relative;
	}

	.SegmentedButtons {

		input[type="radio"],
		.radio {
			display: block;
			position: absolute;
			left: -999em;
		}

		label {
			border: 1px solid @button-background-color;
		}

		label.Selected,
		input[type="radio"]:focus + label.Selected {
			color: @selected-text-color;
			background: @selected-color;
		}

	}

}

/* #endregion */

/* #region Segmented Button Control Hack */

.SegmentedButtonControlHack() {

	fieldset.Border {

		.SegmentedButtons,
		.Filters .SegmentedButtons {

			legend {
				position: absolute;
				left: -9999em;
			}
		}

	}
}

/* #endregion */