/* #region Select Control */

.SelectControl() {

  select {
    text-overflow: ellipsis;
    border-radius: 0;

    option {
      padding: 10px;
    }

  }

  /* Only target webkit */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    select {
      padding-right: 28px;
      -webkit-appearance: none;
      appearance: none;
    }
  }

}

/*#endregion*/

/* #region Select Style */

.SelectStyle() {

  select {
    background: @ui-select-list-toggle-dark no-repeat right;

    &.HasPlaceholder.placeholderActive {
      color: @text-color-condition;
    }
  }

}

/*#endregion*/

/* #region Select Control IE */

.SelectControlIE() {

  select {
    &.HasPlaceholder.placeholderActive option:first-child {
      color: @text-color-condition;
    }
  }

}

/* #endregion */