/**
 * Fonts
 */

/* Standard Fonts Fonts */
@font-family: Arial, Helvetica, sans-serif;
@font-family-size: 12px;
@font-family-line-height: 150%;
@font-family-heading: Arial, Helvetica, sans-serif;

/* 'Proxima Nova Light' Web Font */
@font-proxima-nova-light-eot: url('../fonts/ProximaNova-Light.eot');
@font-proxima-nova-light-eot-iefix: url('../fonts/ProximaNova-Light.eot?#iefix');
@font-proxima-nova-light-woff: url('../fonts/ProximaNova-Light.woff');
@font-proxima-nova-light-svg: url('../fonts/ProximaNova-Light.svg');
@font-proxima-nova-light-ttf: url('../fonts/ProximaNova-Light.ttf');

/* 'Proxima Nova Regular' Web Font */
@font-proxima-nova-regular-eot: url('../fonts/ProximaNova-Reg.eot');
@font-proxima-nova-regular-eot-iefix: url('../fonts/ProximaNova-Reg.eot?#iefix');
@font-proxima-nova-regular-woff: url('../fonts/ProximaNova-Reg.woff');
@font-proxima-nova-regular-svg: url('../fonts/ProximaNova-Reg.svg');
@font-proxima-nova-regular-ttf: url('../fonts/ProximaNova-Reg.ttf');

/* 'Proxima Nova SemiBold' Web Font */
@font-proxima-nova-semibold-eot: url('../fonts/ProximaNova-Sbold.eot');
@font-proxima-nova-semibold-eot-iefix: url('../fonts/ProximaNova-Sbold.eot?#iefix');
@font-proxima-nova-semibold-woff: url('../fonts/ProximaNova-Sbold.woff');
@font-proxima-nova-semibold-svg: url('../fonts/ProximaNova-Sbold.svg');
@font-proxima-nova-semibold-ttf: url('../fonts/ProximaNova-Sbold.ttf');

/* 'Proxima Nova Bold' Web Font */
@font-proxima-nova-bold-eot: url('../fonts/ProximaNova-Bold.eot');
@font-proxima-nova-bold-eot-iefix: url('../fonts/ProximaNova-Bold.eot?#iefix');
@font-proxima-nova-bold-woff: url('../fonts/ProximaNova-Bold.woff');
@font-proxima-nova-bold-svg: url('../fonts/ProximaNova-Bold.svg');
@font-proxima-nova-bold-ttf: url('../fonts/ProximaNova-Bold.ttf');